{
  "ConnectionStrings": {
    "GameCoreDb": "Server=localhost;Database=GameCoreDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "GameCore",
    "Audience": "GameCore.Client",
    "Key": "CHANGE-ME-LOCAL-ONLY-GameCore-2026-Development-Key-64Chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
